# AndroTrack

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akstudio/androtrack/model/: Call.java  CustomResponse.java
app/src/main/java/com/akstudio/androtrack/restclient/: Api.java  Payload.java  UserApi.java
app/src/main/java/com/akstudio/androtrack/services/: Alarm.java  AndroTrackService.java  DataPayloadService.java  LocationService.java  WakefulThread.java
app/src/main/java/com/akstudio/androtrack/storage/: DatabaseHelper.java  PreferenceManager.java
app/src/main/java/com/akstudio/androtrack/track/: CallTrack.java  LocationTrack.java  SmsTrack.java  TrackManager.java
app/src/main/java/com/akstudio/androtrack/ui/: Forgot.java  Login.java  Register.java  Settings.java
app/src/main/java/com/akstudio/androtrack/utils/: Fields.java  Util.java
app/src/main/res/drawable/: round_button.xml  round_edit_text.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
